JWT_SECRET_KEY=nLIi9gHFZ73zBqm0jLZaPHd5e/5woOt49o7mMD3coeZKjsUwoZKcbbtRe5U4ySkF
EMAIL=user@user.com
PASS='sdklfjsdkl'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzUxYzQ0ZWY5YjQ0OTk4MGRmNDU1NzI1Yjk1ZDQ5NGNhZTQwNmI1MzJlM2I5Mzc1NmE3OGQxYzc5YmI1NWE4MDEiLCJhcHBJZCI6ImcxMHJqbXR3ajQiLCJyZWdpb25zIjpbInNlYTEiXX0='